.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #1b1c1f;
}
.left {
  display: flex;
  align-items: center;
  height: 100%;
}
.title {
  display: flex;
  align-items: center;
  > img {
    width: 50px;
    height: 50px;
    background: #f66902;
  }
}
.title > span {
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #ffffff;
  width: 96px;
  text-align: center;
  margin: 0 16px;
}
.divider {
  background: #595959;
  height: 20px;
  margin: 0;
}
.nav {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 32px;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
}
.item {
  height: 100%;
  padding: 0 20px;
  border-bottom: 3px solid transparent;
  line-height: 50px;
}
.itemActive {
  border-top-color: #0070cc;
  background: #212b45;
  color: #ffffff;
}
.right {
  display: flex;
  margin-right: 24px;
  :global {
    .ant-dropdown-menu-dark {
      background: #1a1a1a;
    }
  }
}
.user {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #ffffff;
}
.icon {
  margin-left: 8px;
}
.menu {
  width: 139px;
  height: 40px;
  line-height: 40px;
  color: #dfdfe0;
  padding-left: 24px;
  cursor: pointer;
  &:hover {
    color: #ffffff;
  }
}
