@charset "UTF-8";

body {
    position: relative;
}

.dialogue-wrapper {
    font-size: 14px;
    color: #fff;
}

/*右侧点击按钮*/
.dialogue-wrapper .dialogue-support-btn {
    position: fixed;
    display: inline-block;
    top: 50%;
    right: 0;
    margin-top: -70px;
    padding: 10px 0;
    width: 40px;
    height: 110px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, .4);
    background-color: rgba(219, 87, 51, 1);
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-icon {
    position: relative;
    display: inline-block;
    margin-bottom: -2px;
    width: 20px;
    height: 16px;
    border-radius: 4px;
    background-color: #fff;
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-icon:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -6px;
    margin-left: -3px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #fff;
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #ddd;
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-text {
    padding: 5px 0;
    letter-spacing: 4px;
    writing-mode: vertical-rl;
    -webkit-user-select: none;
}

/*底部客服对话框*/
.dialogue-wrapper .dialogue-main {
    position: fixed;
    display: none;
    right: 10px;
    bottom: 10px;
    width: 400px;
    height: 600px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}

/*客服对话框头部*/
.dialogue-wrapper .dialogue-main .dialogue-header {
    position: relative;
    padding: 10px;
    height: 25px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background-color: rgba(219, 87, 51, 1);
}

.dialogue-wrapper .dialogue-main .dialogue-close {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 2px;
    font-size: 15px;
    cursor: pointer;
}

.dialogue-wrapper .dialogue-main .dialogue-service-info {
    position: relative;
    top: 50%;
    margin-top: -20px;
    height: 40px;
}

.dialogue-wrapper .dialogue-main .dialogue-service-img {
    display: inline-block;
    margin: 0 10px 0 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    color: #000;
    border-radius: 50%;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
    background-color: #fff;
}

.dialogue-wrapper .dialogue-main .dialogue-service-title {
    display: inline-block;
    vertical-align: middle;
}

.dialogue-wrapper .dialogue-main .dialogue-service-detail {
    font-size: 12px;
}

/*客服对话框内容*/
.dialogue-wrapper .dialogue-main .dialogue-contain {
    overflow-y: auto;
    padding: 10px;
    height: 440px;
    word-wrap: break-word;
    background-color: #f9f9f9;
}

.dialogue-wrapper .dialogue-main .dialogue-text {
    display: inline-block;
    position: relative;
    padding: 10px;
    max-width: 120px;
    white-space: pre-wrap;
    border: 1px solid #999999;
    border-radius: 4px;
    background-color: #999999;
    box-sizing: border-box;
}

.dialogue-wrapper .dialogue-main .dialogue-service-contain {
    margin-bottom: 10px;
    text-align: left;
}

.dialogue-wrapper .dialogue-main .dialogue-service-text {
    margin-left: 20px;
}

.dialogue-wrapper .dialogue-main .dialogue-service-text:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 10px solid #999999;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.dialogue-wrapper .dialogue-main .dialogue-customer-contain {
    margin-bottom: 10px;
    text-align: right;
}

.dialogue-wrapper .dialogue-main .dialogue-customer-text {
    margin-right: 20px;
}

.dialogue-wrapper .dialogue-main .dialogue-customer-text:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #999999;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

/*客服对话框底部与输入*/
.dialogue-wrapper .dialogue-main .dialogue-submit {
    position: relative;
    padding: 10px;
    height: 100px;
    color: #000;
    word-wrap: break-word;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
}

/*空输入提示*/
.dialogue-wrapper .dialogue-main .dialogue-hint {
    position: absolute;
    top: -15px;
    left: 20px;
    padding: 2px;
    width: 140px;
    height: 18px;
    opacity: 0;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
    background-color: #fff;
}

.dialogue-wrapper .dialogue-main .dialogue-hint-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    vertical-align: middle;
    line-height: 18px;
    color: #fff;
    border-radius: 50%;
    background-color: rgba(219, 87, 51, 1)
}

.dialogue-wrapper .dialogue-main .dialogue-hint-text {
    display: inline-block;
    vertical-align: middle;
}

/*输入框*/
.dialogue-wrapper .dialogue-submit .dialogue-input-text {
    overflow-y: auto;
    display: inline-block;
    padding: 0px 0px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: none;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
}

.dialogue-wrapper .dialogue-submit .dialogue-input-tools {
    display: inline-block;
    width: 80px;
    height: 80px;
    vertical-align: middle;
}

/*自定义demo样式*/
#publish_volumeView {
    transform: rotateY(180deg);
}

#subscribe_volumeView0 {
    transform: rotateY(180deg);
}

#subscribe_volumeView1 {
    transform: rotateY(180deg);
}

#subscribe_volumeView2 {
    transform: rotateY(180deg);
}

.css-3d-btn {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    background-color: rgba(219, 87, 51, 1);
    font-family: "Microsoft YaHei", 微软雅黑, 宋体;
    font-weight: 10;
    font-size: 13;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 5px rgba(0, 0, 0, .7);
    margin: 10px auto;
    text-align: center;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    transition: all .1s ease;
    　outline: none;
    border: 1px solid transparent;
}

button:focus {
    border: 0 none;
    outline: none;
}

.css-3d-btn:active {
    box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px rgba(0, 0, 0, .9);
    position: relative;
    top: 6px;
}

.css-3d-btn:hover {
    background-color: #219406;
}

.css-text-color {
    color: rgba(219, 87, 51, 1);
}

hr {
    text-align: left;
    width: 1100px;
    border-color: #987cb9;
    SIZE: 1;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    margin: 0;
    padding: 0;
}

.publish-asr-result, .asr-result {
    color: red;
}

.asr-result {
    width: 430px;
    height: 60px;
}

#publish_result_text {
    height: 100px;
    width: 430px;
}

#subscribe_result_text0 {
    height: 100px;
    width: 440px;
}

.mcu-placeholder {
    width: 150px;
}

body {
    background: #f5faff;
}

/*////// button CSS start ////////////////////////*/

.button {
    width: 140px;
    line-height: 38px;
    text-align: center;
    font-weight: bold;
    /*color: #fff;*/
    color: cornsilk;
    text-shadow: 1px 1px 1px #333;
    border-radius: 5px;
    margin: 0 20px 20px 0;
    position: relative;
    overflow: hidden;
}

.button:nth-child(6n) {
    margin-right: 0;
}

.button.green {
    border: 1px solid #64c878;
    box-shadow: 0 1px 2px #b9ecc4 inset, 0 -1px 0 #6c9f76 inset, 0 -2px 3px #b9ecc4 inset;
    background: -webkit-linear-gradient(top, #90dfa2, #84d494);
    background: -moz-linear-gradient(top, #90dfa2, #84d494);
    background: linear-gradient(top, #90dfa2, #84d494);
}

.button.rarrow {
    overflow: visible;
}

.rarrow:after,
.rarrow:before {
    position: absolute;
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.rarrow:before {
    width: 27px;
    height: 27px;
    top: 6px;
    right: -13px;
    clip: rect(auto auto 26px 2px);
}

.rarrow:after {
    top: 6px;
    right: -12px;
    clip: rect(auto auto 26px 2px);
}

.green.rarrow:before {
    background: #64C878;
}

.green.rarrow:after {
    box-shadow: 0 1px 0 #B9ECC4 inset, -1px 0 0 #6C9F76 inset, -2px 0 0 #B9ECC4 inset;
    background: -webkit-linear-gradient(top left, #90DFA2, #84D494);
    background: -moz-linear-gradient(top left, #90DFA2, #84D494);
    background: linear-gradient(top left, #90DFA2, #84D494);
}

.green:hover {
    background: -webkit-linear-gradient(top, #aaebb9, #82d392);
    background: -moz-linear-gradient(top, #aaebb9, #82d392);
    background: linear-gradient(top, #aaebb9, #82d392);
}

.green:active {
    top: 1px;
    box-shadow: 0 1px 3px #4d7254 inset, 0 3px 0 #fff;
    background: -webkit-linear-gradient(top, #5eac6e, #72b37e);
    background: -moz-linear-gradient(top, #5eac6e, #72b37e);
    background: linear-gradient(top, #5eac6e, #72b37e);
}

.green.rarrow:hover:after {
    background: -webkit-linear-gradient(top left, #aaebb9, #82d392);
    background: -moz-linear-gradient(top left, #aaebb9, #82d392);
    background: linear-gradient(top left, #aaebb9, #82d392);
}

.green.rarrow:active:after {
    background: -webkit-linear-gradient(top left, #63a870, #72b37e);
    background: -moz-linear-gradient(top left, #63a870, #72b37e);
    background: linear-gradient(top left, #63a870, #72b37e);
}

.green.rarrow:active:after {
    box-shadow: 0 1px 0 #4d7254 inset, -1px 0 0 #4d7254 inset;
}

.button.blue {
    border: 1px solid #1e7db9;
    box-shadow: 0 1px 2px #8fcaee inset, 0 -1px 0 #497897 inset, 0 -2px 3px #8fcaee inset;
    background: -webkit-linear-gradient(top, #42a4e0, #2e88c0);
    background: -moz-linear-gradient(top, #42a4e0, #2e88c0);
    background: linear-gradient(top, #42a4e0, #2e88c0);
}

.blue:hover {
    background: -webkit-linear-gradient(top, #70bfef, #4097ce);
    background: -moz-linear-gradient(top, #70bfef, #4097ce);
    background: linear-gradient(top, #70bfef, #4097ce);
}

.blue:active {
    top: 1px;
    box-shadow: 0 1px 3px #114566 inset, 0 3px 0 #fff;
    background: -webkit-linear-gradient(top, #1a71a8, #1976b1);
    background: -moz-linear-gradient(top, #1a71a8, #1976b1);
    background: linear-gradient(top, #1a71a8, #1976b1);
}

/*////// button CSS end ////////////////////////*/


/*////// icons CSS start ////////////////////////*/
.hidden {
    display: none;
}

#icons {
    left: 50px;
    margin-left: 20px;
    margin-top: 10px;
}

circle {
    fill: #666;
    fill-opacity: 0.6;
}

svg.on circle {
    fill-opacity: 0;
}

/* on icons are hidden by default */
path.on {
    display: none;
}

/* off icons are displayed by default */
path.off {
    display: block;
}

/* on icons are displayed when parent svg has class 'on' */
svg.on path.on {
    display: block;
}

/* off icons are hidden when parent svg has class 'on' */
svg.on path.off {
    display: none;
}

svg {
    border-radius: 48px;
    box-shadow: 2px 2px 24px #444;
    display: block;
    margin: 0 0 3vh 0;
    transform: translateX(calc(-6vw - 96px));
    transition: all .1s;
    transition-timing-function: ease-in-out;
}

svg:hover {
    box-shadow: 4px 4px 48px #666;
}

#icons.active svg {
    transform: translateX(0);
}

#mute-audio {
    transition: 40ms;
}

#mute-audio:hover,
#mute-audio.on {
    background: #407cf7;
}

#mute-audio:hover circle {
    fill: #407cf7;
}

#mute-video {
    transition: 120ms;
}

#mute-video:hover,
#mute-video.on {
    background: #407cf7;
}

#mute-video:hover circle {
    fill: #407cf7;
}

#switch-video {
    transition: 200ms;
}

#switch-video:hover {
    background: #407cf7;
}

#switch-video:hover circle {
    fill: #407cf7;
}

#fullscreen {
    transition: 280ms;
}

#fullscreen:hover,
#fullscreen.on {
    background: #407cf7;
}

#fullscreen:hover circle {
    fill: #407cf7;
}

#hangup {
    transition: 360ms;
}

#hangup:hover {
    background: #dd2c00;
}

#hangup:hover circle {
    fill: #dd2c00;
}

/*////// icons CSS end /////////////////////////*/

