.analysis {
  padding: 24px;
  height: 100vh;
  overflow: scroll;
}
.summary {
  background-color: #ffffff;
  height: 200px;
  border: 1px solid #ebebeb;
}
.title {
  height: 56px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #111111;
  text-align: left;
}
.statisticContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.statisticItem {
  display: flex;
  flex-direction: row;
  padding-left: 24px;
  width: 25%;
  height: 60px;
  align-items: center;
}
.statisticIcon {
  height: 28px;
  width: 28px;
  border: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}
.statisticText {
  font-size: 12px;
  color: #545454;
  text-align: left;
  line-height: 20px;
}
.statisticCount {
  font-family: DINAlternate-Bold;
  font-size: 28px;
  color: #333333;
  text-align: left;
  line-height: 40px;
  margin: 0 8px;
}
.chartContainer {
  margin-top: 24px;
  height: calc(100vh - 376px);
  min-height: 500px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
  border: 1px solid #ebebeb;
}
.mapPart {
  width: 65%;
  height: 100%;
  padding: 0 24px 24px 24px;
}
.mapHeader {
  height: 72px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #111111;
}
.mapCount {
  color: #4068e2;
  font-size: 29px;
  margin: 0 8px;
}
.mapContainer {
  width: 100%;
  height: calc(100% - 72px);
}
.donutContainer {
  width: 35%;
  height: 100%;
  border-left: 1px solid #ebebeb;
}
.donutHeader {
  height: 72px;
  font-weight: 500;
  font-size: 16px;
  color: #111111;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.donutChart {
  width: 100%;
  height: calc(100% - 72px);
  margin: 0 auto;
}
.marker {
  background-color: blue;
  width: 20px;
}
