@import '~assets/styles/util.less';

.meeting {
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  background: @black;
  display: flex;

  &:global(.ant-spin-nested-loading) {
    padding: 0 @content-padding-left;
  }

  :global {
    .ant-spin-text {
      font-size: @font-size-xl !important;
      padding-top: 16px !important;
    }

    .ant-spin-container {
      height: 100%;
      width: 100%;
    }
  }

  .video {
    flex: 1;
  }

  video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .tip {
    position: absolute;
    top: 12px;
    right: 16px;
    line-height: 32px;

    i {
      font-size: @font-size-xl;
      color: @primary-color;
    }

    label {
      font-size: @font-size-lg;
      padding-left: 8px;
    }
  }
}
