.councilor {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 24px;
  :global {
    .ant-tabs-tabpane {
      height: 670px;
      overflow: auto;
    }
  }
  .topContent {
    flex-grow: 1;
    height: 728px;
    position: relative;
    .videoList {
      position: absolute;
      left: 15px;
      top: 0px;
      bottom: 0px;
      width: 258px;
      .video {
        height: 160px;
        margin-bottom: 10px;
      }
    }
    .mainVideo {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 280px;
      right: 444px;
    }
    .rightTabs {
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      width: 420px;
      box-shadow: rgba(0, 21, 41, 0.15) -2px 0px 2px 0px;
      img {
        width: 420px;
      }
    }
  }
  .btmContent {
    position: relative;
    width: 360px;
    margin: auto;
    height: 72px;
    background: center center no-repeat url(/chenxiao/dudao_buttons.png) white;
    background-size: 360px;
    .btn1 {
      position: absolute;
      top: 25px;
      left: 49px;
      font-size: 13px;
      background-color: #fafafa;
    }
  }
}
