.container {
  background: #fafafa;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 16px 32px;
  .itemWrap {
    flex: 1;
    .item {
      margin: 0 auto;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #333333;
      width: 32px;
      line-height: 32px;
      text-align: center;
      height: 32px;
      &.itemActive {
        border-radius: 50%;
        background: #e6eaf7;
        color: #1c2c00;
      }
    }
  }
}
