@import '~assets/styles/util.less';

@size-1: 28px;
@size-2: 80px;
@collapser-border-radius: 4px;

.collapser {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  width: @size-1;
  height: @size-2;

  background: fade(#444, 85%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  left: -@size-1;
  border-radius: @collapser-border-radius 0 0 @collapser-border-radius;

  :global {
    .anticon {
      color: #fff;
    }
  }

  &.collapsed {
    left: 0;
    border-radius: 0 @collapser-border-radius @collapser-border-radius 0;
  }
}
