.interrogationIn {
  display: flex;
  flex-direction: column;
  background-color: #1c1e22;
  img {
    width: 100%;
  }
  .topTitle {
    height: 48px;
    line-height: 48px;
    background: 10px 15px no-repeat
      url(/chenxiao/interrogationIn_titleLeftBg.png);
    background-size: 240px;
    text-align: center;
    color: white;
  }
  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
  }
  .leftVideos {
    width: 252px;
  }
  .leftVideo {
    height: 150px;
    margin: 10px;
  }
  .middleVideo {
    flex-grow: 1;
    display: flex;
  }

  .rightContent {
    width: 412px;
    height: 760px;
    img {
      width: 412px;
    }
    :global {
      .ant-tabs-tab {
        color: #8e8f90;
      }
      .ant-tabs-nav::before {
        border-bottom-color: #3d424e;
      }
      .ant-tabs-nav-wrap {
        padding-left: 20px;
      }
      .ant-tabs-tabpane {
        height: 695px;
        overflow: auto;
      }
    }
  }

  .bottomContent {
    height: 72px;
    padding-top: 10px;
    background-color: #13151b;
    .buttons {
      position: relative;
      background: center center no-repeat
        url(/chenxiao/interrogationIn_btns.png) #13151a;
      background-size: 560px;
      width: 630px;
      height: 60px;
      margin: auto;
      :global(.ant-btn) {
        border-radius: 0;
        background-color: #23262a;
        border-color: #23262a;
        color: white;
        padding: 15px 30px;
        height: auto;
        margin: 0 5px;
      }
      :global(.ant-btn-dangerous) {
        background-color: #ff5502;
      }
      .btn1 {
        position: absolute;
        left: 40px;
        top: 10px;
        width: 127px;
        height: 45px;
        cursor: pointer;
      }
      .btn2 {
        position: absolute;
        cursor: pointer;
        left: 190px;
        top: 10px;
        width: 127px;
        height: 45px;
      }
      .btn3 {
        position: absolute;
        cursor: pointer;
        left: 336px;
        top: 8px;
        width: 104px;
        height: 45px;
      }
      .btn4 {
        position: absolute;
        cursor: pointer;
        left: 460px;
        top: 10px;
        width: 127px;
        height: 45px;
      }
    }
  }
}
.dropdown {
  :global(.ant-dropdown-menu) {
    background-color: black;
    :global(.ant-btn-link) {
      color: white;
    }
  }
  :global(.ant-dropdown-menu-item:hover) {
    background-color: #23262a;
    :global(.ant-btn-link) {
      color: #2950b8;
    }
  }
}
.modal {
  color: #aaa;
  :global(.ant-modal-content) {
    background: #2e2e2e;
    color: white;
  }
  :global(.ant-modal-footer) {
    border-top-color: #444;
  }
  :global(.ant-btn) {
    border-radius: 0;
    background-color: #666;
    border-color: #666;
    color: #aaa;
  }
  :global(.ant-btn-primary) {
    border-radius: 0;
    background-color: #4068e2;
    border-color: #4068e2;
  }
}
