@import '~assets/styles/util.less';

.imageEvidence {
  flex: 1;
  min-width: 1px;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;

  h3 {
    margin-bottom: 12px;
    font-size: @font-size-lg;
    font-weight: normal;
    line-height: 28px;
  }

  :global {
    .ant-tabs-nav-list {
      .ant-tabs-tab {
        font-size: @font-size-base;
        padding: 0 !important;
        border: none !important;
        margin-right: 4px !important;
      }

      .ant-tabs-tab + .ant-tabs-tab {
        &::before {
          content: '|';
          color: @border-color-base;
          height: @font-size-lg;
          line-height: @font-size-lg;
          margin-right: 4px;
        }
      }
    }

    .ant-tabs-top > .ant-tabs-nav::before {
      border-bottom: none;
    }
  }
}

.imageEvidenceItem {
  flex: 1;
  min-width: 1px;
  display: flex;
  flex-direction: column;
}

.videoEvidenceItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      width: auto;

      .ant-tabs-tab {
        flex: 1;
        justify-content: center;
      }

      .ant-tabs-ink-bar {
        top: 0;
        bottom: unset !important;
      }

      .ant-tabs-tab {
        background: #1d1f22;

        &.ant-tabs-tab-active {
          background: #17181a;
        }
      }
    }
  }
}
.downloadButton {
  color: #4068e2;
  border-color: #4068e2;
  font-size: 12px;
  height: 32px;
  width: 100%;
  margin-top: 16px;
}
