@import '~assets/styles/util.less';

.bar {
  background: @page-bg;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  margin: 0 @content-padding-left 36px @content-padding-left;

  &:hover {
    overflow-x: auto;
  }
}

.item {
  width: 32px;
  margin: 0 32px;
  cursor: pointer;

  > div:nth-child(1) {
    text-align: center;
  }

  > div:nth-child(2) {
    margin-top: 4px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.selected {
  color: @primary-color;
  background: fade(@primary-color, 10);
}
