@import '~assets/styles/util.less';

.detail {
  height: 100%;
  background-color: @layout-body-background;
  display: flex;
  flex-wrap: nowrap;

  .left {
    background: @white;
    width: 300px;
  }

  .calendar {
    padding: @content-padding-top @content-padding-left;
  }

  .right {
    margin-left: 16px;
    flex: 1;
    height: 100%;
    overflow: hidden;

    .recordTabs {
      :global {
        .ant-tabs-tab {
          background: transparent;

          &.ant-tabs-tab-active {
            background: @white;
          }
        }
      }
    }

    :global {
      .ant-tabs {
        height: 100%;
      }

      .ant-tabs-content-holder {
        flex: 1;
        overflow: hidden;
      }

      .ant-tabs-content {
        height: 100%;
      }

      .ant-tabs-tabpane {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 12px;
      }
    }

    .record {
      flex: 13;
      min-width: 1px;
      padding: 0 12px;
      overflow-y: auto;
      background: @white;
      box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.15);
    }

    .evidence {
      background: @white;
      flex: 12;
      min-width: 1px;
    }
  }

  .content {
    flex: 1;
  }

  .tabs {
    width: 384px;
  }
}
