@import '~assets/styles/util.less';

.showcase {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  user-select: none;

  img,
  video {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  button {
    color: #4068e2;
    border-color: #4068e2;
    font-size: 12px;
    height: 32px;
    margin: 16px;
  }
}

.top {
  display: flex;
}

.current {
  flex: 1;
  margin-top: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.list {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: row;
  transition: all 0.3s ease;
}

.item {
  cursor: pointer;
  flex: none;
  height: 0;
  position: relative;

  .img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2px;
    right: 2px;
  }
}

.nav {
  visibility: hidden;
  z-index: 1;
  padding: 0 4px;
  background: @black;
  opacity: 0.72;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  :global {
    .anticon {
      color: @white;
      font-size: 10px;
    }
  }
}
