@import '~assets/styles/util.less';

@img-box-height: 150px;

.imgList {
  margin: -@card-padding-base-sm;
  padding-top: 4px;

  img {
    max-width: 100%;
    min-height: 100%;
  }

  > div {
    height: @img-box-height;
    line-height: @img-box-height;
    background: @body-background;
    margin-top: 8px;
    position: relative;
    text-align: center;

    > label {
      position: absolute;
      bottom: 12px;
      right: 12px;
      font-size: @font-size-lg;
      color: @white;
      line-height: 1em;
    }
  }
}
