@import '~assets/styles/util.less';

.contentPage {
  flex: 1;
  min-height: 1px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  > div:nth-child(2) {
    flex: 1;
    min-height: 1px;
    display: flex;
    flex-direction: column;

    margin: 0 24px 24px;
    background: #fff;
  }

  &.bordered > div:nth-child(2) {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.13);
  }

  :global {
    .ant-page-header-heading-left {
      margin: 0;
    }

    .ant-page-header-heading-title {
      font-weight: normal;
    }
  }
}

.tabPage {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  :global {
    .ant-tabs {
      flex: 1;
      min-height: 0;
    }

    .ant-tabs-nav-wrap {
      margin-left: @content-padding-left;
    }

    .ant-tabs-content-holder {
      overflow: hidden;
    }

    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-tabpane {
      display: flex;
      flex-direction: column;
    }
  }
}
