@import '~assets/styles/util.less';

.list {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  > div:nth-child(1) {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  > div:nth-child(2) {
    margin-top: -16px;
    padding-top: 20px;
  }
}

.card {
  color: #666;

  button {
    width: 48px;
    color: @primary-color;
    border-color: @primary-color;
  }
}

.title {
  font-size: @font-size-lg;
  margin-bottom: 8px;
}

.duration {
  margin-bottom: 12px;
}

.subtitles {
  & > div {
    margin-top: 4px;
  }

  .gap {
    margin-top: 12px;
  }

  :global {
    .ant-tag {
      padding: 0 4px;
      margin-left: 4px;
      line-height: @font-size-base + 2;
    }
  }
}
