{
  "name": "obtain-evidence-fe",
  "version": "1.0.0",
  "description": "obtain-evidence-fe",
  "private": true,
  "scripts": {
    "start": "npm run start:mock",
    "start:dev": "cross-env PORT=8000 MOCK=none PROXY_TARGET=dev umi dev",
    "start:mock": "cross-env PORT=8000 PROXY_TARGET=mock umi dev",
    "start:def": "cross-env PORT=8000 UMI_ENV=def PROXY_TARGET=mock umi dev",
    "build": "cross-env PROXY_TARGET=prod umi build",
    "build:def": "cross-env UMI_ENV=def umi build",
    "docker:build": "./docker/scripts/docker.build.sh",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "antd": "^4.6.4"
  },
  "dependencies": {
    "@ant-design/charts": "^0.9.13",
    "@ant-design/icons": "^4.2.1",
    "@antv/l7": "^2.2.37",
    "@antv/l7-maps": "^2.2.37",
    "@antv/l7-react": "^2.2.37",
    "axios": "^0.19.2",
    "cool-utils": "^1.1.5",
    "konva": "^7.0.4",
    "lodash-es": "^4.17.15",
    "moment": "^2.27.0",
    "rc-calendar": "^9.15.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "umi": "^3.2.0",
    "use-immer": "^0.4.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/lodash-es": "^4.17.3",
    "@types/mockjs": "^1.0.2",
    "@types/uuid": "^8.3.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.0-beta.6",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "commitizen": "^4.1.2",
    "cross-env": "^7.0.2",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "prettier": "^1.19.1",
    "typescript": "^4.0.3",
    "umi-plugin-antd-theme": "^2.1.2",
    "yorkie": "^2.0.0"
  }
}
