@import '~assets/styles/util.less';

.my {
  .content {
    flex: 1;
    min-height: 0;
    flex-wrap: nowrap;
  }

  .scheduleSelector {
    width: 320px;
    padding: @content-padding-top @content-padding-left;
    box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
  }

  .timeline {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    :global {
      .ant-card-body {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
      }
    }
  }

  .calendar {
    padding: 0 4px 36px;
    display: flex;
    flex-direction: column;

    > *:nth-child(2) {
      flex: 1;
      min-height: 0;
      overflow: auto;
    }
  }
}
