@import '~assets/styles/util.less';

.basic {
  padding: 20px;

  .title {
    font-size: 20px;
    padding-bottom: 12px;
    color: @white;
    font-family: 'STSongti-SC-Bold';
  }

  :global {
    .anticon-info-circle {
      font-size: @font-size-lg;
    }
  }
}

.underlined {
  border-bottom: 1px solid @border-color-base;
}

.gap {
  > * {
    margin-bottom: 12px;
  }
}

.avatar {
  height: 100%;
}

.edit {
  cursor: pointer;
  color: @primary-color;

  :global {
    .anticon {
      margin-right: 4px;
    }
  }
}

.note {
  flex-wrap: nowrap;
  padding: 12px 0;
  border-bottom: 1px dashed @border-color-base;
}

.noteContent {
  flex: 1;
  padding: 8px 12px;
  min-height: 28px;

  &:hover {
    background: @transfer-item-hover-bg;
  }

  label {
    cursor: pointer;
    color: @primary-color;
    display: inline-block;
    font-size: @font-size-lg;

    :global {
      .anticon {
        margin: 0 4px;
      }
    }
  }
}

.noteTitle {
  font-size: @font-size-lg;
  margin-right: 20px;
}

.noteBtn {
  font-size: @font-size-xl;
  color: @primary-color;
  cursor: pointer;
  margin: 0 12px;

  :global {
    .anticon + .anticon {
      margin-left: 8px;
    }
  }
}

.mark {
  padding-right: 12px;
  padding-top: 8px;
}

.signature {
  padding: 20px 20px 36px;

  > :not(.confirmImg) {
    max-width: 420px;
  }

  .confirmImg,
  .signImg {
    text-align: right;
    background: @white;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
  }

  .signImg {
    width: 280px;
  }

  img {
    width: 75%;
  }

  :global {
    .anticon {
      margin-left: 8px;
    }
  }
}
