@import '~assets/styles/util.less';

.evidence {
  padding: 20px 20px 4px;
  font-size: @font-size-lg;
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-tag {
      border-radius: 4px;
    }
  }
}

.upload {
  border: 1px dashed @border-color-base;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  > * {
    margin: auto;
  }
}

.uploadContent {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    color: @primary-color;
  }

  :global {
    .anticon {
      font-size: 20px;
      margin-bottom: 24px;
    }
  }

  label {
    cursor: pointer;
    font-size: @font-size-lg;
  }
}

.evidenceListTitle {
  padding: 36px 0 24px 0;
}

.evidenceItem {
  height: 80px;
  width: 80px;
  background: @body-background;
  position: relative;

  :global {
    .ant-tag {
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 0;
      height: 18px;
      line-height: 18px;
      padding: 0 2px;

      .anticon + span {
        display: none;
      }
    }
  }
}

.evidenceImage {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.receive {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 1px;
  padding-top: 24px;
  position: relative;

  .img {
    flex: 1;
    min-height: 1px;
  }

  .shadow {
    display: none;
    height: 120px;
    background-image: linear-gradient(
      0deg,
      rgba(26, 28, 31, 0) 0%,
      #1a1c1f 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .sign {
    margin-top: 24px;
    height: 48px;
    padding-left: 12px;
    background: @white;
    color: @black;
  }

  .signImage {
    height: 48px;
  }

  .warning {
    padding: 20px;

    :global {
      .anticon {
        color: @error-color;
        font-size: 32px;
        margin-right: 12px;
      }
    }
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.dialog {
  flex-wrap: nowrap;
  background: #171719;
  height: 100%;
}

.dialogList {
  margin: 8px 24px 18px 0;
  overflow-y: auto;

  > div {
    flex-wrap: nowrap;
    padding: 10px 0 10px 18px;

    &:hover {
      background: @transfer-item-hover-bg;
    }
  }
}

.avatarCol {
  width: 64px;
  padding: 0 12px;
}

.dialogContent {
  flex: 1;

  > div {
    display: inline-block;
  }

  .right {
    float: right;
    background: #27354d;
    border-radius: 8px 0 8px 8px;

    .audio {
      text-align: right;
    }
  }

  .left {
    float: left;
    background: #393b3e;
    border-radius: 0 8px 8px 8px;

    .audio {
      text-align: left;
    }
  }

  .text {
    margin: 12px 16px;
  }

  .audio {
    height: 40px;
    color: #b5b7b8;
    padding: 12px 32px;

    :global {
      .anticon {
        color: @primary-color;
        margin-left: 20px;
      }
    }
  }
}
