@import '~assets/styles/util.less';

.header {
  margin-bottom: 24px;
}

.title {
  font-size: @font-size-xl;
  line-height: @font-size-lg * 2;
}

.buttons {
  :global {
    .iconfont {
      font-size: @font-size-base;
      margin-right: 8px;
    }

    button + button {
      margin-left: 4px;
      // margin-right: 22px;
    }
  }
}

.imageContent {
  padding: 20px;
  width: 450px;
  height: 300px;
  overflow-y: auto;
  user-select: none;

  > * {
    height: 100px;
    border: 1px solid @border-color-base;
    cursor: pointer;
    position: relative;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
