.page {
  margin: 0 24px;
  padding-bottom: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 20px;
    margin-top: 14px;
    font-weight: normal;
  }

  :global {
    .ant-tabs {
      background: #fff;
      padding: 0 20px;
      flex: 1;
      overflow: auto;
    }
  }
}

.card {
  font-size: 12px;
  color: #666;

  button {
    color: #40a9ff;
    border-color: #40a9ff;
    font-size: 12px;
  }
}

.title {
  font-size: 14px;
  margin-bottom: 8px;
  color: #111;
}

.status {
  font-size: 12px;
}

.statusLabel {
  display: inline-block;
  height: 8px;
  width: 8px;
  margin-right: 4px;
  border-radius: 50%;
}

.statusDot {
  font-size: 12px;
  color: #666;
  line-height: 20px;
}

.duration {
  margin-bottom: 12px;
  color: #111;
}

.location {
  margin-top: 4px;
  margin-bottom: 12px;
}
.contentItem {
  margin-top: 4px;
}

.briefBox {
  background-color: #fafafa;
  padding: 12px 16px;
  font-size: 12px;
  color: #666;
}

.briefTitle {
  font-size: 14px;
  color: #111;
  margin-bottom: 8px;
}

.briefSubtitle {
  color: #111;
  margin-bottom: 12px;
}

.formTitle {
  margin: 24px 0;
  color: #111;
  font-size: 12px;
}

.formBox {
  :global {
    .ant-form-item-label > label {
      font-size: 12px;
      color: #555;
    }
  }
}
