@import '~assets/styles/util.less';

.tabs {
  height: 100%;

  :global {
    .ant-tabs-nav-list {
      width: 100%;

      .ant-tabs-tab {
        flex: 1;
        justify-content: center;
      }

      .ant-tabs-ink-bar {
        top: 0;
        bottom: unset !important;
      }

      .ant-tabs-tab {
        background: #1d1f22;

        &.ant-tabs-tab-active {
          background: #17181a;
        }
      }
    }

    .ant-tabs-content-holder {
      overflow: hidden;
    }

    .ant-tabs-content {
      height: 100%;
    }
  }
}

.records {
  height: 100%;
  display: flex;

  > div {
    flex: 1;
  }
}

.recordsCol1 {
  overflow: auto;
  height: 100%;
}

.recordsCol2 {
  overflow: hide;
  height: 100%;
}

.receiveStatusText {
  font-size: @font-size-lg;
}

.imageContent {
  padding: 20px;
  width: 900px;
  height: 600px;
  overflow-y: auto;
  user-select: none;

  > * {
    height: 150px;
    border: 1px solid @border-color-base;
    cursor: pointer;
    position: relative;
  }

  :global(.anticon) {
    position: absolute;
    right: 6px;
    bottom: 6px;
    font-size: @font-size-lg;
  }

  .selected {
    color: @primary-color;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
