.modal {
  :global(.ant-form-item-label) {
    width: 100px;
    text-align: left;
  }
}

.detail {
  .content {
    margin-top: 5px;
    position: relative;
    background: center center no-repeat url(/chenxiao/arch.png);
    background-size: cover;
    width: 1150px;
    height: 772px;
    .mask {
      position: absolute;
      right: 3px;
      top: 100px;
      width: 261px;
      height: 37px;
      background: left center no-repeat url(/chenxiao/mask.png) white;
      background-size: contain;
    }
    .btn {
      position: absolute;
      top: 214px;
      left: 223px;
    }
    .record {
      position: absolute;
      top: 100px;
      left: 351px;
      width: 430px;
      height: 670px;
      overflow: auto;
      background-color: white;
    }
    .videos {
      position: absolute;
      right: 15px;
      top: 154px;
      width: 331px;
      height: 618px;
      background-color: white;
      overflow: auto;
      .video {
        height: 180px;
        margin-bottom: 10px;
      }
    }
  }
}
