@import '~assets/styles/util.less';

// Timeline

.timeline {
  .title {
    font-size: 14px;

    :global {
      .anticon {
        color: @error-color;
        font-size: 20px;
        margin-right: 8px;
      }
    }
  }

  :global {
    .ant-card-head {
      border-bottom: none;
    }

    .ant-card-body {
      padding-top: 16px;
    }

    .ant-timeline.ant-timeline-label .ant-timeline-item-label {
      width: 64px;
    }

    .ant-timeline-item-tail,
    .ant-timeline-item-head {
      left: 72px !important;
    }

    .ant-timeline-item-content {
      left: 68px !important;
      width: calc(100% - 76px) !important;
    }
  }
}

.timelineDesc {
  padding-right: 12px;

  > div {
    &:nth-child(1) {
      font-size: @font-size-lg;
      margin-bottom: 6px;
    }
    &:nth-child(2) {
      color: #999;
    }
  }
}

.calendarHeader {
  font-size: @font-size-xl;
  margin: 0 0 16px 26px;

  > span {
    display: inline-block;
    &:last-child {
      margin-left: 24px;
    }
  }

  .count {
    color: @primary-color;
    margin-right: 4px;
  }
}
