@import '~assets/styles/util.less';

html {
  overflow: hidden;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

:global {
  .button-group {
    button + button {
      margin-left: 8px;
    }
  }

  .button-group-lg {
    button + button {
      margin-left: 20px;
    }
  }

  .body-wrap-theme-dark {
    .iconfont {
      font-size: @font-size-base;
    }

    .ant-descriptions-item-label {
      color: #797b7c;
    }
  }

  .ant-table-thead > tr > th {
    font-weight: normal !important;
  }
}
