@import '~antd/lib/style/themes/index.less';

@font-size-xl: @font-size-lg + 2px;

@page-bg: #fafafa;
@tint-black: tint(@black, 6.5%);
@secondary-color: #666;
@green: #4fa868;
@orange: #f49140;

@sider-width: 208px;

@content-padding-top: 24px;
@content-padding-left: 24px;

.contentPadding {
  padding: @content-padding-top @content-padding-left;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

:global {
  .g-fit-contain {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .g-form-search.ant-form {
    padding: @content-padding-top @content-padding-left;
  }

  .g-input-keyword {
    width: 280px;
  }

  .g-table-list {
    margin: 20px;
    flex: 1;
    overflow: auto;
  }
}
