.container {
  padding: 0 0 20px 0;
  display: flex;
  align-items: center;
  .title {
    margin-right: 30px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .itemWrapper {
    display: flex;
    border: 1px solid #d5d6da;
    height: 26px;
    .item {
      height: 24px;
      width: 42px;
      border-left: 1px solid #d5d6da;
      position: relative;
      display: flex;
      &:first-child {
        border-left: none;
      }
      .itemPart {
        cursor: pointer;
        overflow: hidden;
        height: 100%;
        border-right: 1px dashed #d5d6da;
        background-color: #fff;
        &.selected {
          background-color: #eff1f6;
          cursor: not-allowed;
        }
        &.currentSelected {
          background-color: #7a8bac;
        }
      }
      .itemLeftLable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: Roboto-Regular;
        -webkit-user-drag: no-drag;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        position: absolute;
        left: -10px;
        bottom: -24px;
      }
      .itemRightLable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: no-drag;
        font-family: Roboto-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        position: absolute;
        right: -10px;
        bottom: -24px;
      }
    }
  }
}
