@import '~assets/styles/util.less';

@left-width: 260px;
@right-width: 460px;

.layout {
  height: 100vh;
}

.header {
  padding: 0 24px;
  position: relative;

  i {
    margin-right: 8px;
  }

  h1 {
    display: inline-block;
    font-size: @font-size-lg;
    font-weight: normal;
    color: @white;
  }
}

.title {
  float: left;
  font-size: @font-size-lg;
}

.close {
  float: right;
  font-size: @font-size-lg;

  :global {
    .anticon {
      cursor: pointer;
    }
  }
}

.left > div {
  margin: 12px 4px;
}

.recorder {
  position: absolute;
  left: calc(50% + (@left-width - @right-width) / 2);
  transform: translateX(-50%);

  label {
    line-height: 32px;
    padding-right: 20px;
  }
}

.footer {
  padding-left: @left-width;
  padding-right: @right-width;
  display: flex;
  justify-content: center;

  button {
    width: 128px;
    height: 48px;

    &:global(.ant-btn-dangerous) {
      width: 104px;
    }
  }

  i:global(.iconfont) {
    font-size: 20px;
    margin-right: 12px;
    vertical-align: middle;
  }
}
