@import '~assets/styles/util.less';

.page {
  height: 100vh;

  :global(.ant-layout-content) {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
  }
}

.header {
  display: flex;

  .title {
    width: 208px;
  }

  .logo {
    width: 48px;
    display: inline-block;
    margin-right: 18px;
    text-align: center;
    background: @primary-color;

    img {
      width: 66.66%;
    }
  }

  h1 {
    display: inline-block;
    line-height: normal;
    color: inherit;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
  }

  .nav {
    flex: 1;
    padding-left: 112px;

    &:global(.ant-menu) {
      :global {
        .ant-menu-item-selected {
          background-color: fade(@primary-color, 20%);
        }

        .ant-menu-item-selected::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          border-top: 1px solid @primary-color;
        }
      }
    }
  }

  .avatar {
    cursor: pointer;

    img {
      height: 24px;
    }

    label {
      margin: 0 8px;
    }
  }
}

.sider {
  .folder {
    height: 24px;
    background-color: @page-bg;
    margin-bottom: 4px;
  }

  .menu {
    flex: 1;
  }
}
