@import '~assets/styles/util.less';

@title-width: 152px;

@available-color: #fff;
@unavailable-color: #eff1f6;
@reserved-color: #7a8bac;

@rect-border-color: #d5d6da;
@rect-height: 24px;

.list {
  padding: @content-padding-top @content-padding-left;
  padding-top: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  margin-bottom: 42px;
}

.content {
  flex: 1;
  padding-right: 25px;
  overflow-y: auto;
}

.text {
  font-size: @font-size-lg;
  font-weight: 500;
  width: @title-width;
}

.available {
  background: @available-color;
  cursor: col-resize;
}

.unavailable {
  background: @unavailable-color;
  cursor: not-allowed;
}

.reserved {
  background: @reserved-color;
  cursor: not-allowed;
}

.reserving {
  background: @primary-color !important;
}

.status {
  display: flex;
  li {
    display: flex;
    align-items: center;
    padding-right: 28px;
  }
}

.statusRect {
  display: inline-block;
  height: 12px;
  width: 12px;
  border: 1px solid @border-color-base;
  margin-right: 8px;
}

.item {
  margin-bottom: 66px;
  flex-wrap: nowrap;

  .name {
    width: @title-width;
    flex-shrink: 0;
    font-size: @font-size-lg;
    padding: 0 16px 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .schedule {
    overflow-y: visible;
  }

  ul {
    display: flex;

    &.rects {
      & li {
        flex: 1;
        height: @rect-height;
        // padding-bottom: 87.5%;
        border: 1px solid @rect-border-color;

        > span {
          display: inline-block;
          height: 100%;
          width: 100%;
        }

        &:not(:last-of-type) {
          border-right: none;
        }

        &:nth-child(even) {
          border-left: 1px dashed #d5d6da;
        }
      }
    }

    &.labels {
      margin-top: 10px;

      li {
        flex: 1;
        text-align: center;

        &:last-of-type {
          transform: translateX(100%);
        }
      }
    }
  }
}

.popover {
  padding: 6px 0;

  > div:nth-child(1) {
    font-size: @font-size-lg;
    padding-bottom: 8px;
  }

  > div:nth-child(2) {
    padding-bottom: 18px;
  }
}
