@import '~assets/styles/util.less';

@period-height: 52px;
@left-width: 76px;
@column-title-height: 36px;

.calendarHeader {
  padding: 30px 20px 8px 0;

  .label {
    display: inline-block;
    width: 40px;
    text-align: center;
  }
}

.container {
  display: flex;
  flex-direction: column;
  overflow: hidden !important;

  .header,
  .right {
    padding-right: 8px;
  }

  .header {
    margin-left: @left-width;
    display: flex;
    overflow-y: scroll;
    margin-bottom: -@period-height / 2;
    z-index: 10;

    > * {
      flex: 1;
    }
  }

  .content {
    flex: 1;
    display: flex;
    overflow-y: auto;
  }

  .left {
    width: @left-width;
    padding-top: @period-height / 2;

    div {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: @period-height;
    }

    label {
      transform: translateY(-50%);
    }
  }

  .right {
    padding-top: @period-height / 2;

    flex: 1;
    display: flex;
    position: relative;
  }
}

.day {
  flex: 1;
}

.timeline {
  position: relative;
  border-top: 1px dashed #ebebeb;

  overflow: hidden;

  & > div:not(.calendarLine) {
    height: @period-height / 2;
  }

  & > div:nth-child(even):not(.calendarLine) {
    border-bottom: 1px dashed #ebebeb;
  }
}

.calendarLine {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  padding-left: 20px;
  font-size: @font-size-lg;
  background-color: @white;
  position: absolute;
  left: 0;
  right: 1px;
  border-left: 4px solid #1e8e3e;
  display: flex;
  align-items: center;
  justify-content: start;

  > span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  transition: all 0.3s ease;
  &:hover {
    box-shadow: @shadow-1-down;
    transform: translate3d(0, -5px, 0);
  }
}

.title {
  background: @page-bg;
  height: @column-title-height;
  line-height: @column-title-height;
  text-align: center;
}

.column {
  flex: 1;
  position: relative;

  &:last-of-type {
    border-right: 1px dashed #ebebeb;
  }

  .body {
    position: relative;
  }

  .cell {
    height: @period-height / 2;
    border-left: 1px dashed #ebebeb;

    &:nth-of-type(even) {
      border-bottom: 1px dashed #ebebeb;
    }
  }
}

.card {
  width: 298px;
}

// Selector

.selector {
  &:global(.ant-picker-calendar) {
    :global {
      .ant-picker-panel {
        border: none;
      }
    }
  }
}

.selectorHeader {
  margin-bottom: 16px;

  :global {
    .anticon {
      font-size: 10px;
      cursor: pointer;
      color: #999;
      height: 24px;
      width: 24px;
      line-height: 24px;
      border: 1px solid #ebebeb;
      border-radius: 50%;
    }
  }
}

.selectorTitle {
  font-size: @font-size-lg + 2px;
}

.selectorCellTitle {
  & > span {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
  }
}

.selectorCellToday {
  background: @primary-2;
}

.selectorCellSelected {
  color: @white;
  background: @primary-color;
}

.selectorCellIncluded {
  color: @white;
  background: @green;
}

.selectorCellDot {
  display: block;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background: @primary-3;
  position: absolute;
  bottom: 4px;
  left: calc(50% - 2px);
}
